.first_tab{
  .good_group{
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_left{
      flex: 1;
      text-align: center;
      padding: 20rpx 0;
      image{
        width: 70%;
      }
    }
    .goods_right{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_right_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
        color: black;
        font-size: 30rpx
      }
      .goods_right_price{
        color: var(--themeColor);
        font-size: 36rpx;
        font-weight: 600;
      }
    }
  }
}